<!DOCTYPE html>
<html>
    <head>
        <title>6. zadatak</title>
    </head>
    <body>
        Unesite dan(01 - 31)   
        <input type="text"> <br><br><br>
        Unesite mjesec(01 - 12)
        <input type="text"> <br><br><br>
        Unesite godinu(npr. 1970)
        <input type="text"> <br><br>
        <button onclick="godine()">Izracunaj</button>
        <br><br>
        <h3 id="upis"></h3>
        <script>
            
            
            function godine()
            {
                var input1 = document.querySelectorAll("input")[0].value;
                var input2 = document.querySelectorAll("input")[1].value;
                var input3 = document.querySelectorAll("input")[2].value;

                var dan = parseInt(input1);
                var mjesec = parseInt(input2);
                var godina = parseInt(input3);
                
                var datum = new Date();

                var month = datum.getMonth() + 1;
                var day = datum.getDate();
                var year = datum.getYear() + 1900;

                var i = 0;

                if(year > godina)
                {
                    if(month > mjesec)
                    {
                        i = 0;
                        
                    }
                    else
                    {
                        if(day < dan)
                        {
                            i = 1;
                        }
                        else
                        {
                            i = 0;
                        }
                    }
                }

                var godine = parseInt(year) - parseInt(godina) - i;
                alert("Imate " + godine + " godina!");
            }
        </script>
    </body>
</html>