<!DOCTYPE html>
<html>
    <head>
        <title>7. zadatak</title>
        <style>
            button:hover {
                background-color:darkblue;
                color: white;
                border: 0;
            }
        </style>
    </head>
    <body>
        <form>
            <input type="text"> <b>operand1</b> <br><br>
            <input type="text"> <b>operand2</b> <br><br>
        
            <button id="plus">+</button><button id="minus">-</button><button id="mnoz">*</button><button id="dij">/</button> <br><br>
            <button id="sin">sin</button><button id="cos">cos</button><button id="tan">tan</button> <br><br>
            <button id="ln">ln</button><button id="log">log</button> <br><br>
            <button id="kvad">^2</button><button id="kub">^3</button><button id="pot">^n</button> <br><br>
            <button id="clear">C</button>
        </form>
        
        <script>
            
            document.getElementById("plus").addEventListener('click',zbrajanje);
            document.getElementById("minus").addEventListener('click',oduzimanje);
            document.getElementById("mnoz").addEventListener('click',množenje);
            document.getElementById("dij").addEventListener('click',dijeljenje);
            document.getElementById("sin").addEventListener('click',sinus);
            document.getElementById("cos").addEventListener('click',kosinus);
            document.getElementById("tan").addEventListener('click',tangens);
            document.getElementById("ln").addEventListener('click',prirodniLogaritam);
            document.getElementById("log").addEventListener('click',logaritamPoBazi10);
            document.getElementById("kvad").addEventListener('click',kvadriranje);
            document.getElementById("kub").addEventListener('click',kubiranje);
            document.getElementById("pot").addEventListener('click',potenciranje);
            document.getElementById("clear").addEventListener('click',brisanje);
            
            function zbrajanje()
            {
                var a = document.querySelectorAll("input")[0].value;
                var b = document.querySelectorAll("input")[1].value;
                var rez = parseInt(a) + parseInt(b);
                window.alert(rez);
            }
            
            function oduzimanje()
            {
                var a = document.querySelectorAll("input")[0].value;
                var b = document.querySelectorAll("input")[1].value;
                var rez = parseInt(a) - parseInt(b);
                window.alert(rez);
            }
            
            function množenje()
            {
                var a = document.querySelectorAll("input")[0].value;
                var b = document.querySelectorAll("input")[1].value;
                var rez = parseFloat(a) * parseFloat(b);
                window.alert(rez);
            }
            
            function dijeljenje()
            {
                var a = document.querySelectorAll("input")[0].value;
                var b = document.querySelectorAll("input")[1].value;
                var rez = parseFloat(a) / parseFloat(b);
                window.alert(rez);
            }
            
            function sinus()
            {
                var a = document.querySelectorAll("input")[0].value;
                var rez = Math.sin(parseInt(a));
                window.alert(rez);
            }
            
            function kosinus()
            {
                var a = document.querySelectorAll("input")[0].value;
                var rez = Math.cos(parseInt(a));
                window.alert(rez);
            }
            
            function tangens()
            {
                var a = document.querySelectorAll("input")[0].value;
                var rez = Math.tan(parseInt(a));
                window.alert(rez);
            }
            
            function prirodniLogaritam()
            {
                var a = document.querySelectorAll("input")[0].value;
                var rez = Math.log(parseInt(a));
                window.alert(rez);
            }
            
            function  logaritamPoBazi10()
            {
                var a = document.querySelectorAll("input")[0].value;
                var rez = Math.log10(parseInt(a));
                window.alert(rez);
            }
            
            function kvadriranje()
            {
                var a = document.querySelectorAll("input")[0].value;
                var rez = Math.pow(parseInt(a),2);
                window.alert(rez);
            }
            
            function kubiranje()
            {
                var a = document.querySelectorAll("input")[0].value;
                var rez = Math.pow(parseInt(a),3);
                window.alert(rez);
            }
            
            function potenciranje()
            {
                var a = document.querySelectorAll("input")[0].value;
                var b = document.querySelectorAll("input")[1].value;
                var rez = Math.pow(parseInt(a),parseInt(b));
                window.alert(rez);
            }
            
            function brisanje()
            {
                document.querySelectorAll("input")[0].value = "";
                document.querySelectorAll("input")[1].value = "";
            }
            
        </script>
    </body>
</html>