<!DOCTYPE html>
<html>
    <head>
        <title>5. zadatak</title>
    </head>
    <body>
        
        <script type="text/javascript">
            
            function calc()
            {
                var first = document.querySelectorAll("input")[0].value;
                var second = document.querySelectorAll("input")[0].value;
                
                var rez = parseInt(first) + parseInt(second);
                document.getElementById("rezultat").value = rez;
            }
            
        </script>
        <form>

            X = <input type="text" id="operand1"/> <br><br>

            Y = <input type="text" id="operand2"/> <br><br>

            <input type ="button" value="Zbroji"/>

            <hr width="40%" align="left">

            REZULTAT = <input type="text" id="rezultat"/>
        </form>
        <script>document.querySelectorAll("input")[2].addEventListener('click', calc);</script>
    </body>

</html>