<!DOCTYPE html>
<html>
    <head>
        <title>2. zadatak</title>
    </head>
    <body>
        <input type="text" placeholder="unesite broj">
        <input type="button" value="Click Here!"> <br>
        
        <h2></h2>
        
        <script type="text/javascript">
            
            document.querySelectorAll("input")[1].addEventListener('click',ispis);
            
            function ispis()
            {
                var str = "";
                var br = document.querySelectorAll("input")[0].value;
                for(var i = 1 ; i<=br;i++)
                    {
                        if(i % 2 == 0)
                        str += "  (" + i + ", " + Math.pow(i,2) + "); ";
                    }
                
                document.querySelector("h2").innerHTML = str;
            }
            
            
            
        </script>
    </body>
</html>